<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fab Limited-Time Free Content</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #181818;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 3em;
            color: whitesmoke;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 1.2em;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fab Limited-Time Free Content</h1>

        <div style="text-align: left;">
            <a href="https://discord.com/oauth2/authorize?client_id=1362080618065826002" target="_blank">
                ➔ Invite the bot to your server !
            </a>
    
            <a href="terms-of-service.html" target="_blank">
                ➔ Terms of Service
            </a>
    
            <a href="privacy-policy.html" target="_blank">
                ➔ Privacy Policy
            </a>
        </div>
    </div>
</body>
</html>