<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #181818;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: whitesmoke;
        }
        h2 {
            text-align: start;
            font-size: 1.8em;
            margin-bottom: 10px;
            color: whitesmoke;
        }
        p {
            text-align: start;
            font-size: 1.2em;
            color: whitesmoke;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div>
        <h1>📜 Terms of Service</h1>

        <h2>By using this bot, you agree to the following :</h2>

        <p>
            - You are responsible for your own actions while using the bot.<br>
            - We are not responsible for any misuse or damage caused by the bot.<br>
            - We reserve the right to update or remove the bot at any time without prior notice.<br>
            - Continued use of the bot after changes means you accept the updated terms.<br>
        </p>
    </div>
</body>
</html>